# mcpServer

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  addjson.json  pom.xml
.claude/: settings.local.json
src/main/java/com/behrainwala/mcp/: BehrainwalaMcpApplication.java
src/main/java/com/behrainwala/mcp/config/: McpProperties.java  McpServerConfig.java
src/main/java/com/behrainwala/mcp/model/: SearchResult.java
src/main/java/com/behrainwala/mcp/service/: WebContentService.java  WebSearchService.java
src/main/java/com/behrainwala/mcp/tools/: AdvancedMathTool.java  AerospaceTool.java  AstronomyTool.java  BiologyTool.java  CalculusTool.java  ChemistryTool.java  ColorTool.java  CronTool.java  CsvTool.java  DataGeneratorTool.java  DateTimeTool.java  DictionaryTool.java  DocumentTool.java  EncodingTool.java  ExcelDataTool.java  ExcelFormulaTool.java  ExcelTool.java  FinanceTool.java  FluidDynamicsTool.java  HealthTool.java  HttpClientTool.java  ImageTool.java  JsonTool.java  MathTool.java  NetworkTool.java  NumberBaseTool.java  OcrService.java  PdfTool.java  PhysicsTool.java  ProbabilityTool.java  RegexTool.java  SqlHelperTool.java  TextTool.java  UnitConverterTool.java  WebContentFetcherTool.java  WebResearchTool.java  WebSearchTool.java  WikipediaTool.java
src/main/resources/: application-stdio.yml  application.yml
src/test/java/com/behrainwala/mcp/: BehrainwalaMcpApplicationTests.java
src/test/java/com/behrainwala/mcp/tools/: AdvancedMathToolTest.java  AerospaceToolTest.java  AstronomyToolTest.java  BiologyToolTest.java  CalculusToolTest.java  ChemistryToolTest.java  ColorToolTest.java  CronToolTest.java  DataGeneratorToolTest.java  DateTimeToolTest.java  DictionaryToolTest.java  EncodingToolTest.java  ExcelDataToolTest.java  ExcelFormulaToolTest.java  FinanceToolTest.java  FluidDynamicsToolTest.java  HealthToolTest.java  HttpClientToolTest.java  JsonToolTest.java  MathToolTest.java  NetworkToolTest.java  NumberBaseToolTest.java  PdfToolTest.java  PhysicsToolTest.java  ProbabilityToolTest.java  RegexToolTest.java  SqlHelperToolTest.java  TextToolTest.java  UnitConverterToolTest.java  WebContentFetcherToolTest.java  WebSearchToolTest.java  WikipediaToolTest.java
